<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6257c323a42c4f1686aace8ca821ba9f" Name="Diagram1">
        <EntityTypeShape EntityType="FishModel.Direction" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="FishModel.Event" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="FishModel.Gender" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="FishModel.Role" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="FishModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FishModel.FK_Event_Direction" />
        <AssociationConnector Association="FishModel.FK_User_Gender" />
        <AssociationConnector Association="FishModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>