<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FishModelContainer" CdmEntityContainer="FishEntities1">
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="FishModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="DirectionName" ColumnName="DirectionName" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="FishModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventPhoto" ColumnName="EventPhoto" />
          <ScalarProperty Name="EventDuration" ColumnName="EventDuration" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="FishModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="FishModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FishModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NumberId" ColumnName="NumberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>